# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Matrix Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        group: [api.test.example, ui.test.example ]
        os: [ macos-latest, windows-latest, ubuntu-latest ]
        env: [ cats.api, desktop.chrome, desktop.firefox, desktop.edge, desktop.ie ]
        include:
          - env: iphone.12.pro.max.safari
            os: macos-latest
            group: ui.test.example
          - env: desktop.safari
            os: macos-latest
            group: ui.test.example
        exclude:
          - env: desktop.edge
            os: macos-latest
          - env: desktop.edge
            os: ubuntu-latest
          - env: desktop.ie
            os: macos-latest
          - env: desktop.ie
            os: ubuntu-latest
          - group: api.test.example
            env: desktop.chrome
          - group: api.test.example
            env: desktop.firefox
          - group: api.test.example
            env: desktop.edge
          - group: api.test.example
            env: desktop.ie

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
      - name: Cache gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Cache node
        if: ${{ matrix.env == 'iphone.12.pro.max.safari' }}
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Install And run Appium server
        if: ${{ matrix.env == 'iphone.12.pro.max.safari' }}
        run: |
          npm install -g appium
          appium -p 4723 --log appium.log &
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Test with Gradle
        run: ./gradlew clean test -Denv="${{ matrix.env }}" -DincludeGroups="${{ matrix.group }}" --info
      - name: Print Appium logs
        if: ${{ matrix.env == 'iphone.12.pro.max.safari' && always() }}
        run: cat appium.log
      - name: Download Allure CLI
        if: ${{ always() }}
        run: ./gradlew downloadAllure
      - name: Generate report
        run: ./gradlew allureReport
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: allure-report
          path: ./build/reports/allure-report
